hay
hey
siap
kamu
halo
in
indonesia
berada
di
benua
asia
are
saya
bantu
you
is
anyone
there
hello
good
day
what
up
how
ya
hi
whatsup
ada
apa
kabarhow
can
anyone
help
see
come
back
soon
bye
got
to
go
the
name
of
your
developers
who
made
by
whom
created
designedcall
me
assistant
can
am
chatting
taking
japan
tokyo
india
delhi
philippines
manila
china
shanghai
brazil
são paulo
south korea
seoul
mexico
mexico city
egypt
cairo
bangladesh
dhaka
united states
new york city
pakistan
karachi
argentina
buenos aires
turkey
istanbul
russia
moscow
thailand
bangkok
nigeria
lagos
united kingdom
london
singapore
singapore
france
paris
canada
toronto
australia
sydney
iran
tehran
saudi arabia
riyadh
spain
madrid
south africa
johannesburg
germany
berlin
italy
rome
kenya
nairobi
austria
vienna
netherlands
amsterdam
greece
athens
sweden
stockholm
denmark
copenhagen
finland
helsinki
ireland
dublin
portugal
lisbon
poland
warsaw
czech republic
prague
hungary
budapest
belgium
brussels
switzerland
zurich
norway
oslo
united arab emirates
dubai
malaysia
kuala lumpur
israel
tel aviv
jordan
amman
lebanon
beirut
iraq
baghdad
kuwait
kuwait city
yemen
sana'a
qatar
doha
bahrain
manama
oman
muscat
cyprus
nicosia
bulgaria
sofia
serbia
belgrade
romania
bucharest
croatia
zagreb
slovenia
ljubljana
slovakia
bratislava
luxembourg
luxembourg
iceland
reykjavik
ukraine
kiev
belarus
minsk
estonia
tallinn
latvia
riga
lithuania
vilnius
nama
kota
