City,Province,Region,2020census[2],2010census[2],Change,Notes
Jakarta,Special Region of Jakarta,Java,	10,373,088	7,007,787	+48.02%	Including the non-autonomous administrative cities of West Jakarta, Central Jakarta, South Jakarta, East Jakarta, North Jakarta and the administrative regency of Kepulauan Seribu.
Surabaya,	East Java,	Java,	2,874,314	2,765,487	+3.94%	
Bekasi,	West Java,	Java,	2,543,676	2,334,871	+8.94%	Satellite city of Jakarta
Bandung,	West Java,	Java,	2,444,160	2,394,873	+2.06%	
Medan,	North Sumatra,	Sumatra,	2,435,252	2,097,610	+16.10%	Most populated city outside of Java
Depok,	West Java,	Java,	2,056,335	1,738,570	+18.28%	Satellite city of Jakarta
Tangerang,	Banten,	Java,	1,895,486	1,798,601	+5.39%	Satellite city of Jakarta
Palembang,	South Sumatra,	Sumatra,	1,668,848	1,455,284	+14.68%	
Semarang,	Central Java,	Java,	1,653,524	1,555,984	+6.27%	
Makassar,	South Sulawesi,	Sulawesi,	1,423,877	1,338,663	+6.37%	
South Tangerang,	Banten,	Java,	1,354,350	1,290,322	+4.96%	Satellite city of Jakarta
Batam,	Riau Islands,	Sumatra,	1,196,396	944,285	+26.70%	
Bandar Lampung,	Lampung,	Sumatra,	1,166,066	881,801	+32.24%	
Bogor	,West Java,	Java,	1,043,070	950,334	+9.76%	Satellite city of Jakarta
Pekanbaru,	Riau,	Sumatra,	983,356	897,767	+9.53%	
Padang	,West Sumatra,	Sumatra,	909,040	833,562	+9.05%	
Malang	,East Java,	Java,	843,810	820,243	+2.87%	
Samarinda,	East Kalimantan,	Kalimantan,	827,994	727,500	+13.81%	
Denpasar,	Bali,	Lesser Sunda Islands,	725,314	788,589	−8.02%	
Tasikmalaya,	West Java,	Java,	716,155	635,464	+12.70%	
Serang,	Banten	,Java	,692,101	577,785	+19.79%	
Balikpapan,	East Kalimantan	,Kalimantan,	688,318	557,579	+23.45%	
Pontianak,	West Kalimantan,	Kalimantan,	658,685	554,764	+18.73%	
Banjarmasin,	South Kalimantan,	Kalimantan,	657,663	625,481	+5.15%	
Jambi,	Jambi,	Sumatra,	606,200	531,857	+13.98%	
Cimahi,	West Java	,Java	,568,400	541,177	+5.03%	Satellite city of Bandung
Surakarta	,Central Java,	Java,	522,364	499,337	+4.61%	
Manado	,North Sulawesi,	Sulawesi,	451,916	410,481	+10.09%	
Kupang	,East Nusa Tenggara,	Lesser Sunda Islands,	442,758	336,239	+31.68%	
Cilegon	,Banten,	Java,	434,896	374,559	+16.11%	
Mataram	,West Nusa Tenggara,	Lesser Sunda Islands,	429,651	402,843	+6.65%	
Jayapura	,Papua	,Western New Guinea,	398,478	256,705	+55.23%	
Bengkulu	,Bengkulu,	Sumatra,	373,591	308,544	+21.08%	
Yogyakarta	,Special Region of Yogyakarta,	Java	373,589	388,627	−3.87%	
Palu	,Central Sulawesi	,Sulawesi,	373,218	336,532	+10.90%	
Ambon	,Maluku	,Maluku Islands	,347,288	331,254	+4.84%	
Sukabumi	,West Java,	Java,	346,325	298,681	+15.95%	
Kendari	,Southeast Sulawesi,	Sulawesi,	345,107	289,966	+19.02%	
Cirebon,	West Java,	Java,	333,303	296,389	+12.45%	
Dumai,	Riau,	Sumatra,	316,782	253,803	+24.81%	
Pekalongan,	Central Java,	Java,	307,150	281,434	+9.14%	
Palangka, Raya	Central Kalimantan,	Kalimantan,	293,457	220,962	+32.81%	
Binjai	,North Sumatra	,Sumatra,	291,842	246,154	+18.56%	Satellite city of Medan
Kediri	,East Java,	Java,	286,796	268,507	+6.81%	
Sorong	,Southwest Papua,	Western New Guinea,	284,410	190,625	+49.20%	
Tegal,	Central Java,	Java,	273,825	239,599	+14.28%	
Pematangsiantar	,North Sumatra,	Sumatra	,268,254	234,698	+14.30%	
Banjarbaru	,South Kalimantan,	Kalimantan,	253,442	199,627	+26.96%	Satellite city of Banjarmasin
Banda Aceh	,Aceh	,Sumatra,	252,899	223,446	+13.18%	
Tarakan	,North Kalimantan	,Kalimantan,	242,786	193,370	+25.56%	
Probolinggo,	East Java	,Java,	239,649	217,062	+10.41%	
Singkawang,	West Kalimantan,	Kalimantan,	235,064	186,462	+26.07%	
Lubuklinggau,	South Sumatra,	Sumatra	,234,166	201,308	+16.32%	
Tanjungpinang	,Riau Islands	,Sumatra	,227,663	187,359	+21.51%	
Bitung	,North Sulawesi	,Sulawesi,	225,134	187,652	+19.97%	Satellite city of Manado
Padang Sidempuan,	North Sumatra	,Sumatra	,225,105	191,531	+17.53%	
Pangkalpinang	,Bangka Belitung Islands,	Sumatra	218,569	174,758	+25.07%	
Batu	,East Java,	Java,	213,046	190,184	+12.02%	
Pasuruan	,East Java,	Java,	208,006	186,262	+11.67%	
Ternate,	North Maluku	,Maluku Islands,	205,001	185,705	+10.39%	
Banjar,	West Java,Java,	200,973	175,157	+14.74%	
Gorontalo	,Gorontalo	,Sulawesi,	198,539	180,127	+10.22%	
Madiun	,East Java,	Java	,195,175	170,964	+14.16%	
Prabumulih,	South ,Sumatra	,Sumatra	193,196	161,984	+19.27%	
Salatiga	,Central Java,	Java,	192,322	170,332	+12.91%	Satellite city of Semarang
Lhokseumawe,	Aceh	,Sumatra,	188,713	171,163	+10.25%	
Langsa	,Aceh	,Sumatra,	185,971	148,945	+24.86%	
Palopo	,South Sulawesi,	Sulawesi,	184,681	147,932	+24.84%	
Bontang	,East Kalimantan,	Kalimantan,	178,917	143,683	+24.52%	
Tanjungbalai,	North Sumatra	,Sumatra,	176,027	154,445	+13.97%	
Tebing Tinggi,	North Sumatra,	Sumatra	,172,838	145,248	+19.00%	
Metro,	Lampung,	Sumatra	,168,676	145,471	+15.95%	
Baubau	,Southeast Sulawesi,	Sulawesi,	159,248	136,991	+16.25%	
Bima	,West Nusa Tenggara,	Lesser Sunda Islands,	155,140	142,579	+8.81%	
Parepare	,South Sulawesi,	Sulawesi	,151,454	129,262	+17.17%	
Blitar	,East Java	,Java,	149,149	131,968	+13.02%	
Pagar Alam	,South Sumatra	,Sumatra	,143,844	126,181	+14.00%	
Payakumbuh,	West Sumatra,	Sumatra	,139,576	116,825	+19.47%	
Gunungsitoli	,North Sumatra,	Sumatra,	136,017	126,202	+7.78%	
Mojokerto,	East Java,	Java,	132,434	120,196	+10.18%	Satellite city of Surabaya
Kotamobagu,	North Sulawesi,	Sulawesi,	123,722	107,459	+15.13%	
Magelang	,Central Java,	Java,	121,526	118,227	+2.79%	
Bukittinggi	,West Sumatra	,Sumatra,	121,028	111,312	+8.73%	
Tidore	,North Maluku,	Maluku Islands,	114,480	90,055	+27.12%	
Tomohon,	North Sulawesi,	Sulawesi	,100,587	91,553	+9.87%	Satellite city of Manado
Sungai Penuh,	Jambi,	Sumatra,	96,610	82,293	+17.40%	
Pariaman,	West Sumatra	,Sumatra	,94,224	79,043	+19.21%	
Subulussalam,	Aceh	,Sumatra,	90,751	67,446	+34.55%	
Sibolga,	North Sumatra	,Sumatra,	89,584	84,481	+6.04%	
Tual,	Maluku,	Maluku Islands,	88,280	58,082	+51.99%	
Solok,	West Sumatra	,Sumatra,	73,438	59,396	+23.64%	
Sawahlunto,	West Sumatra,	Sumatra,	65,138	56,866	+14.55%	
Padang Panjang	,West Sumatra,	Sumatra,	56,311	47,008	+19.79%	
Sabang,	Aceh,	Sumatra,	41,197	30,653	+34.40%	
