[
[
  ["halo","hay","Ada apa","apa kabar"],
  ["halo","hay ada yang bisa saya bantu","Senang bertemu denganmu lagi!"],
  "salam"
],
[
  [
  "Hi",
  "How are you?",
  "Is anyone there?",
  "Hello",
  "Good day",
  "What's up",
  "how are ya",
  "heyy",
  "whatsup",
  "??? ??? ??"
  ],[
  "Hello!",
  "Good to see you again!",
  "Hi there, how can I help?"
  ],
  "greeting"
],
[
  [
  "cya",
  "see you",
  "bye bye",
  "See you later",
  "Goodbye",
  "I am Leaving",
  "Bye",
  "Have a Good day",
  "talk to you later",
  "ttyl",
  "i got to go",
  "gtg"
  ],[
  "Sad to see you go ",
  "Talk to you later",
  "Goodbye!",
  "Come back soon"
  ],
  "goodbye"
],
[
  [
  "what is the name of your developers",
  "what is the name of your creators",
  "what is the name of the developers",
  "what is the name of the creators",
  "who created you",
  "your developers",
  "your creators",
  "who are your developers",
  "developers",
  "you are made by",
  "you are made by whom",
  "who created you",
  "who create you",
  "creators",
  "who made you",
  "who designed you"
  ],
  ["name is rifqi"],
  "creator"
],
[
  [
  "name",
  "your name",
  "do you have a name",
  "what are you called",
  "what is your name",
  "what should I call you",
  "whats your name?",
  "what are you",
  "who are you",
  "who is this",
  "what am i chatting to",
  "who am i taking to",
  "what are you"
  ],
  [
    "You can call me assistant"
  ],
  "name"
]

]
